; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-01]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = /dev/cu.usbserial-2140
build_flags = -DDEBUG_ESP_PORT=Serial -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -Os
board_build.filesystem = littlefs
debug_build_flags = -Os
lib_deps = bblanchon/ArduinoJson@^6.19.4
